
 
 MODULE $SFTDEF;
 
/*
/* This SDL File Generated by VAX-11 Message V04-00 on 29-JUN-2016 21:18:44.01
/*
/*++
/*-----------------------------------------------------------------------------------
/*	SERVER SPECIFIC MESSAGE SECTION
/*-----------------------------------------------------------------------------------
/*--
    CONSTANT
        "FACILITY"     EQUALS 2101       PREFIX "SFTU" TAG ""
       ;
/*$FIRST		<First MSG marker.>
    CONSTANT
        "ACCEPT"       EQUALS %X0835800B     PREFIX "SFTU" TAG ""
       ,"LISTEN"       EQUALS %X08358013     PREFIX "SFTU" TAG ""
       ;
/*.EXPLANATION	 NONE.
/*.USER_ACTION	 NONE.
    CONSTANT
        "RCVPUT"       EQUALS %X0835801B     PREFIX "SFTU" TAG ""
       ;
/*.EXPLANATION	 NONE.
/*.USER_ACTION	 NONE.
    CONSTANT
        "SNDPUT"       EQUALS %X08358023     PREFIX "SFTU" TAG ""
       ;
/*.EXPLANATION	 NONE.
/*.USER_ACTION	 NONE.
    CONSTANT
        "RCVACK"       EQUALS %X0835802B     PREFIX "SFTU" TAG ""
       ;
/*.EXPLANATION	 NONE.
/*.USER_ACTION	 NONE.
    CONSTANT
        "SENDING"      EQUALS %X08358033     PREFIX "SFTU" TAG ""
       ;
/*.EXPLANATION	 NONE.
/*.USER_ACTION	 NONE.
    CONSTANT
        "SENT"         EQUALS %X0835803B     PREFIX "SFTU" TAG ""
       ;
/*.EXPLANATION	 NONE.
/*.USER_ACTION	 NONE.
    CONSTANT
        "ALREADY"      EQUALS %X08358043     PREFIX "SFTU" TAG ""
       ;
/*.EXPLANATION	 NONE.
/*.USER_ACTION	 NONE.
    CONSTANT
        "$LAST"        EQUALS %X0835804B     PREFIX "SFTU" TAG ""
       ;
/*.LITERAL	NUMSG=(SFTU_$LAST@--3)  !--(SFTU_$FIRST@-3)
 END_MODULE;
